<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family= Yeseva One' rel='stylesheet'>
<center><title> uTsAB(B) Best Friends</title>
</head>
<body>
          <style>
body {
    background-color: grey;
}
body{
    font-family: 'Yeseva One';font-size: 22px;
}
h1 {
    color: yellow;
    margin-left: 40px;
}
h4 {
    position:absolute;
    bottom:0%;
    right:45%;
}
</style>

<<<<<<< HEAD

<h1> uTsAB(B) Best Friends</h1>
=======
<h1> uTsAB(B) </h1> <h1>Best Friends</h1>
>>>>>>> cf766c6a0c6abfb87daad5f635685dd0725d557a

<form method=POST action="/ani">
        {% for xyz in chosen_madlib %}
          {{xyz["part_of_speech"]}} <input type="noun" name="{{xyz["part_of_speech"]}}" value=""> </input> <br>
            
        {% endfor %}
         <input type="submit" value="Submit">
</form>
     

</body>
<<<<<<< HEAD
=======
<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}
<<<<<<< HEAD
</style>
=======
>>>>>>> cf766c6a0c6abfb87daad5f635685dd0725d557a
<style>
>>>>>>> 6692cb1f99dac4969f7de7a15acec17f258c48fe
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: yellow;
    font-size:30px;
    text-align: center;
}
</style>
<br>
<br>
<br>
<div class="footer">
  <p>Powered by GRIT</p>
</div>

</html>