<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon"  href="img/favicon.ico" />
<link rel="shortcut icon"  href="img/favicon.ico">
<link href='https://fonts.googleapis.com/css?family= Yeseva One' rel='stylesheet'>
<center><title> uTsAB(B) Best Friends</title>
</head>
<body>
          <style>
body {
    background-color: grey;
}
body{
    font-family: 'Yeseva One';font-size: 22px;
}
h1 {
    color: yellow;
    margin-left: 40px;
}
h4 {
    position:absolute;
    bottom:0%;
    right:45%;
}

h2 {
    color: yellow;
    margin-left: 40px;
} 

h3 {
    position:absolute;
    bottom:0%;
    right:45%;
}
div {
    background-color: grey
;
    width: auto;
    border: 10px solid black;
    padding: 25px;
    margin: 25px;
}
</style>


<div>
<h1> uTsAB(B) </h1> <h1>Best Friends</h1>

    <form method=POST action="/best">
        {% for xyz in chosen_madlib %}
          {{xyz["part_of_speech"]}} <input type="noun" name="{{xyz["part_of_speech"]}}" value=""> </input> <br>
            
        {% endfor %}
         <input type="submit" value="Submit">
    </form>
    </div>

</body>



<style>
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: yellow;
    text-align: center;
}
</style>
<br>
<br>
<br>
<footer>
  <p>Powered by GRIT</p>
</footer>

</html>