<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family= Yeseva One' rel='stylesheet'>
<div><center><p><h1> What is uTsAB(B)? </h1>
    uTsAB(B) is a phrasal template word game where one player prompts others for a list of words to substitute for blanks in a story, <br> before reading the – often comical or nonsensical – story aloud. <br>  The game is frequently played as a party game or as a pastime.
        </p></center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    font-family: 'Yeseva One';font-size: 22px;
}
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}

h1 {
    color: yellow;
    margin-left: 40px;
} 

h4 {
    position:absolute;
    bottom:0%;
    right:45%;
}

div {
    background-color: maroon;
    width: auto;
    border: 25px solid blue;
    padding: 25px;
    margin: 25px;
}
</style>
</head>
<body style="background-color:tan;">


<h1><center>uTsAB(B)</center></h1>
<center>
<a href="/uni"><button class="btn"><i></i>University</button>
<a href="/tech"><button class="btn"><i></i></i></i>Technology</button>
<a href="/sports"> <button class="btn"></i>Sports</button>
<a href="/ani"> <button class="btn"></i>Animals</button>
<a href="/bed"><button class="btn"></i>Bed Time Stories</button></a>
<a href="/be"><button class="btn"></i>Best Friends</button></a>
</center>
<center>
<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}
</style>
<br>
<br>
<br>
<div class="footer">
  <p>Powered by GRIT</p>
</div>


</html>
</center>
</body>
</html>


