<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon"  href="img/favicon.ico" />
<link href='https://fonts.googleapis.com/css?family= Yeseva One' rel='stylesheet'>
<center><title> uTsAB(B) University</title>
</head>
<style>

body {
    background-color: grey;
}
body{
    font-family: 'Yeseva One';font-size: 22px;
}
h1 {
    color: yellow;
    margin-left: 40px;
}
h4 {
    position:absolute;
    bottom:0%;
    right:45%;
}
    
h2 {
    color: yellow;
    margin-left: 40px;
} 

h3 {
    position:absolute;
    bottom:0%;
    right:45%;
}
div {
    background-color: grey
;
    width: auto;
    border: 10px solid black;
    padding: 25px;
    margin: 25px;
}
footer {
    left: 0;
    bottom: 0;
    width: 100%;
    color: Yellow;
    font-size:30px;
    text-align: center;


}
</style>
<body>

<div>
<h1> uTsAB(B) </h1>  <h1> University</h1> 

    <form method=POST action="/uni">
        {% for xyz in chosen_madlib %}
          {{xyz["part_of_speech"]}} <input type="noun" name="{{xyz["part_of_speech"]}}" value=""> </input>  <br> <br>
            
        {% endfor %}
         <input type="submit" value="Submit">
    </form>
</div>


</body>

<footer>
  <p>Powered by GRIT</p>
</footer>

</html>

